Initialize engine version: 4.6.0f3 (30840d631a27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7500 Series (ID=0x675d)
    Vendor:   ATI
    VRAM:     1008 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kip\Desktop\WrenAR-VR-UI-windows\WrenAR_Oculus_Leap_UI_Demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\WrenAR-VR-UI-windows\WrenAR_Oculus_Leap_UI_Demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\WrenAR-VR-UI-windows\WrenAR_Oculus_Leap_UI_Demo_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\WrenAR-VR-UI-windows\WrenAR_Oculus_Leap_UI_Demo_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\WrenAR-VR-UI-windows\WrenAR_Oculus_Leap_UI_Demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\WrenAR-VR-UI-windows\WrenAR_Oculus_Leap_UI_Demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\WrenAR-VR-UI-windows\WrenAR_Oculus_Leap_UI_Demo_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\WrenAR-VR-UI-windows\WrenAR_Oculus_Leap_UI_Demo_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\WrenAR-VR-UI-windows\WrenAR_Oculus_Leap_UI_Demo_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\WrenAR-VR-UI-windows\WrenAR_Oculus_Leap_UI_Demo_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\WrenAR-VR-UI-windows\WrenAR_Oculus_Leap_UI_Demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\WrenAR-VR-UI-windows\WrenAR_Oculus_Leap_UI_Demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\WrenAR-VR-UI-windows\WrenAR_Oculus_Leap_UI_Demo_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\WrenAR-VR-UI-windows\WrenAR_Oculus_Leap_UI_Demo_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.049 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
Platform assembly: C:\Users\Kip\Desktop\WrenAR-VR-UI-windows\WrenAR_Oculus_Leap_UI_Demo_Data\Managed\System.Core.dll (this message is harmless)
WARNING: Shader Unsupported: 'Hidden/TerrainEngine/Details/BillboardWavingDoublePass' - Pass '' shader state not supported
Platform assembly: C:\Users\Kip\Desktop\WrenAR-VR-UI-windows\WrenAR_Oculus_Leap_UI_Demo_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Kip\Desktop\WrenAR-VR-UI-windows\WrenAR_Oculus_Leap_UI_Demo_Data\Managed\Boo.Lang.dll (this message is harmless)
UnloadTime: 24.658096 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 8273.
Total: 2.035446 ms (FindLiveObjects: 0.267750 ms CreateObjectMapping: 0.093878 ms MarkObjects: 0.849134 ms  DeleteObjects: 0.423208 ms)

WARNING: Shader Unsupported: 'Hidden/TerrainEngine/Details/BillboardWavingDoublePass' - Pass '' shader state not supported
